# Api-Boletas

./: Api-Boletas.sln
Application/Interface/IRepository/: IEventoRepository.cs
Application/Interface/IService/: IEventoService.cs
Application/Services/: EventoService.cs
Domain/: Domain.csproj
Domain/DTOs/Eventos/: CategoriaEntradaDto.cs  EventoDto.cs
Domain/Entities/Eventos/: CategoriaEntrada.cs  Evento.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  PostgresSettings.cs
Infrastructure/Migrations/: 20251017003044_InitialCreate.Designer.cs  20251017003044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: EventoRepository.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: EventosController.cs
WebApi/Properties/: launchSettings.json
